# ServiceProperties
server.port=8080
server.servlet.context-path=/recommend

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommend?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=3322834
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fzu.recommend.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.fzu.recommend=debug
#logging.file="D:/Graduation Project/data/recommend.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=binsky1997@163.com
spring.mail.password=BNUSZMSIZIMSGUKJ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# domain
recommend.path.domain=http://localhost:8080
recommend.path.upload=d:/Graduation Project/data/upload

#RedisProperties
spring.redis.database=8
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=recommend-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.listener.missing-topics-fatal=false

#Elastic Search
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=fzu
